{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-UB7N4BR\\SEPIDAR;Initial Catalog=ProjectRPG;Integrated Security=True;TrustServerCertificate=True;"
    },
    "AppSetting":{
        "Token":"as;lkdjfa;slkdasdjfas;lkjf"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}